# chatime

./: .gitignore  README.md  build.gradle
app/: .gitignore  build.gradle  google-services.json
app/src/androidTest/java/edu/neu/cs5520/chatime/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/neu/cs5520/chatime/: AndroidApplication.java
app/src/main/java/edu/neu/cs5520/chatime/domain/executor/: Executor.java  MainThread.java
app/src/main/java/edu/neu/cs5520/chatime/domain/interactors/: AuthenticationInteractor.java  CreateDriftBottleInteractor.java  DailyCheckInInteractor.java  DownloadAudioInteractor.java  FetchDriftBottleInteractor.java  GetBottleListInteractor.java  GetRoomInfoInteractor.java  GetRoomListInteractor.java  MessageBottleCreatorInteractor.java  PickDriftBottleInteractor.java  ReceiveMessageInteractor.java  RetrieveUserProfileInteractor.java  SendMessageInteractor.java  SubscribeTopicInteractor.java  ThrowBackDriftBottleInteractor.java  UnsubscribeTopicInteractor.java  UpdateUserDisplayNameInteractor.java  (+7 more)
app/src/main/java/edu/neu/cs5520/chatime/network/: CustomFirebaseMessagingService.java  FirebaseUserRepository.java
app/src/main/java/edu/neu/cs5520/chatime/storage/: FirebaseChatroomRepository.java  FirebaseDriftBottleRepository.java  FirebaseMessageRepository.java  FirebaseStorageGlideModule.java  FirebaseStorageRepository.java  FirebaseTopicRepository.java  LocalCurrentChatroomIdIdRepository.java  WelcomeMessageRepository.java
app/src/main/java/edu/neu/cs5520/chatime/threading/: MainThreadImpl.java
app/src/main/res/drawable/: ic_baseline_fiber_manual_record_24.xml  ic_baseline_groups_24.xml  ic_baseline_receipt_24.xml  ic_waves_black_24dp.xml
app/src/main/res/layout/: activity_chat.xml  activity_create_bottle.xml  activity_drift_bottle.xml  activity_main.xml  activity_matching.xml  activity_profile.xml  fragment_bottle_list.xml  fragment_chat_list.xml  fragment_home.xml  fragment_profile_bottm_sheet.xml  view_row_item_bottle.xml  view_row_item_chat.xml  view_row_item_message_received.xml  view_row_item_message_sent.xml
app/src/main/res/menu/: bottom_nav_menu.xml  toolbar_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: map_style_json.json
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml
app/src/test/java/edu/neu/cs5520/chatime/threading/: TestMainThread.java
(+84 files in other folders)
